<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     
     
      <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
     
        android:layout_height="wrap_content"
        />
      
       
</RelativeLayout>

</ScrollView>