<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="#ffffff" >

          <RelativeLayout
             android:id="@+id/titlebar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:background="#5D8AA8"
              android:orientation="horizontal"
             >
             
             
             <RelativeLayout
                 android:layout_width="200.0dp"
                  android:layout_height="60.0dp"
                    android:background="@drawable/panel"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="3dp"
                  >
                  
                 
                 <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="16dp"
                    android:src="@drawable/searching" />
             
             

        <EditText
            android:id="@+id/myFilter"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/some_hint"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@drawable/panel"
            android:textColor="#000000"
            >

  <requestFocus />
 </EditText>
 
        </RelativeLayout>
 
          <ImageView
             android:id="@+id/btnadd"
             android:layout_width="40.0dip"
             android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70.0dp"
          
             android:layout_marginTop="15dp"
              android:contentDescription="@string/desc"
             android:src="@drawable/contadd" />

        
 
    </RelativeLayout>
    
        
        
            <LinearLayout  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:paddingTop="75dp"
       android:orientation="vertical">

<ListView
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
  
     android:id="@+android:id/list"
 android:background="#ffffff"/>
</LinearLayout>

 </RelativeLayout>
       
