<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
         <ImageView
        android:id="@+id/full_image_view"
            
            android:layout_width="80dip"
            android:layout_height="70dip"
            android:layout_marginTop="3dip"
             />
          <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/full_image_view"
           
             android:visibility="invisible"
            />
          
     <TextView
           android:id="@+id/textView12"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/full_image_view"
           android:layout_toRightOf="@+id/progressBar1"
           android:text="sending..."
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:visibility="invisible"  />
    </RelativeLayout>

</LinearLayout>