<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout android:orientation="vertical" android:background="@drawable/kont_okno" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:orientation="horizontal" 
            android:background="#FFFFFF">
            
            <TextView
                android:id="@+id/text22"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               android:textColor="#FF7F00"
                android:textSize="16sp"
               
               android:singleLine="true" 
                android:textStyle="bold" />

              <TextView 
                 
                  android:textSize="14sp"  
                  android:id="@+id/date" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content" 
                  android:textColor="#DC143C"
                  android:singleLine="true" 
                 
                  android:layout_alignParentRight="true" />
              
              
              
               <TextView
                android:id="@+id/text11"
                android:layout_width="240.0dp"
                android:layout_height="wrap_content"
               android:maxLines="1"
                android:singleLine="true"
               android:layout_marginTop="75.0dp"
                android:layout_toLeftOf="@+id/more"
                  android:textColor="#002FA7"
                 android:textSize="14sp"  />
               
                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="58.0dp"
                    android:layout_height="25.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2.0dip"
                 
                    android:layout_marginTop="75.0dp"
                    android:src="@drawable/r" />

               <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1.0dip"
                android:layout_below="@+id/date"
                 android:textColor="#DC143C"
                 android:textSize="14dp"  />

               <CheckBox
                   android:id="@+id/checkBox1"
                   android:layout_width="30.0dp"
                   android:layout_height="20.0dp"
                  
                   android:layout_alignParentTop="true"
                   android:layout_toLeftOf="@+id/date" />
            
        </RelativeLayout>

       

        <TextView android:textSize="16.0sp" android:textStyle="bold"   android:textColor="#000000" android:id="@+id/tvTitleBelow" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
</LinearLayout>
</LinearLayout>